(package p "view/app")

(import ui "https://github.com/ui/ui")

(using fancy-button ui)

(using [card not_used] ui)

;; zero or one documents per file
(document home [dog: Dog]
	(dog))

;; zero or more components per file
;; can defined before or after a document
(component Dog [name: String age: Int]
	(card {id: "dog-card"}
		-- The quick brown fox jumped over the lazy dog!
		-- The fox named \(name) is \(age) \((if (> age 1) "years" "year")) old.
		(fancy-button "Click Me")
		-- namespaced reference
		-- not a template \\(foo)
		(ui/badge {value: "name"})))

;; zero or more layouts per file
;; can be defined before or after a document
(component BaseLayout
	[ header: Fragment
	, content: Fragment
	, footer: Fragement
	]
	(header)
	-- Leading paragraph
	(content)
	-- Trailing paragraph
	(footer))

(component Foo []
	(div
		#css/grid{ gap: "10px"
						 , align-content: "center"
						 , justify-items: "center"
						 }
		(div "first child")
		#data{ bind: "value"
				 , signal: "foo"
				 }
		(div "second child")
		(div {} "third child")))
