// root
source: package_decl [imports {using_decl}] templ_decl;

// package
package_decl: "(" $package $identifier_simple $string ")";

// import
import_decl: "(" $import $identifier_simple $string ")";

// using
using_decl: "(" $using (using_single | using_many) $identifier_simple ")";
using_single: $identifier_simple;
using_many: "[" $identifier_simple {[","] $identifier_simple} "]";

// templ
templ_decl: {component} [document] {component};

// component
component: "(" $component $identifier_simple [properties] {string | element} ")";
properties: "[" property "]";
property: $identifier_simple ":" $identifier;

// document
document: "(" $document [$identifier_simple] [properties] {string | element} ")";

// utils
imports: import_decl {import_decl};
