// keyword
package: "package";
import: "import";
using: "using";
component: "component";
document: "document";
and: "and";
or: "or";
not: "not";
true: "true";
false: "false";
if: "if"

// identifier
identifier_simple: /[a-zA-Z][a-zA-Z_-]*/;
identifier_qualified: identifier_simple {"/" identifier_simple};
identifier: identifier_simple | identifier_qualified;

// number
number: "0" | /[1-9][0-9]*/;

// string
string_quoted: /"/ /[^"]*/ /"/; 
string_line: "-" "-" /[^\n]*/;
string: string_quoted | stirng_line;

// literals
bool: true | false;
literal: string | bool | number;

// operator
operator: and | or | not | ">" | "<" | "=";

// reserved
layout: "layout";
page: "page";
model: "model";
nil: "nil";
text: "text";
